Open-RJ - FAQ
-------------

There are currently no Open-RJ FAQs. If you post a question on either of
the following two locations it will be used to create one. Either of:

- the Open Discussion forum (http://sourceforge.net/forum/forum.php?forum_id=382978)
- the Open-RJ users mailing list: openrj-users@lists.sourceforge.net


----------------------------------------------------------------------------
END OF FILE
----------------------------------------------------------------------------
