# ##############################################################################
# File:         makefile.vc6
#
# Purpose:      Makefile for Open-RJ for Visual C++ 6.0
#
# Created:      27th August 2004
# Updated:      27th August 2004
#
# Copyright:    Synesis Software Pty Ltd, (c) 2004. All rights reserved.
#
# Home:         www.synesis.com.au/software
#
# ##############################################################################

# ##############################################################################
# Macros

COMP_TAG			=	vc6
RECLS_DEV			=	.
RECLS_LIBDIR		=	$(RECLS_DEV)\lib
RECLS_BINDIR		=	$(RECLS_DEV)\bin
RECLS_API_BUILD_DIR	=	$(RECLS_DEV)\build
RECLS_API_TEST_DIR	=	$(RECLS_DEV)\Test
RECLS_MAPPINGS_DIR	=	$(RECLS_DEV)\Mappings

all:	target

usage: 
	-@echo "nmake -nologo [target | clean]"

target:                                   \
                                          \
            make_lib_target               \
            make_map_DLL                  \
            make_map_COM                  \
            make_test_C                   \
            make_test_COM                 \
            make_test_Cpp                 \
            make_test_SearchProcess       \
            make_test_STL                 \
                                          \

clean:                                    \
                                          \
            clean_lib_target              \
            clean_map_DLL                 \
            clean_map_COM                 \
            clean_test_C                  \
            clean_test_COM                \
            clean_test_Cpp                \
            clean_test_SearchProcess      \
            clean_test_STL                \
                                          \

make_lib_target:
	@echo Making recls library
	@cd $(RECLS_API_BUILD_DIR)\$(COMP_TAG)
	@nmake -nologo target
	@cd ..\..

clean_lib_target:
	@echo Cleaning recls library
	@cd $(RECLS_API_BUILD_DIR)\$(COMP_TAG)
	@nmake -nologo clean
	@cd ..\..

make_map_DLL:
	@echo Making DLL mapping
	@cd $(RECLS_MAPPINGS_DIR)\DLL\$(COMP_TAG)
	@nmake -nologo target
	@cd ..\..\..

clean_map_DLL:
	@echo Cleaning DLL mapping
	@cd $(RECLS_MAPPINGS_DIR)\DLL\$(COMP_TAG)
	@nmake -nologo clean
	@cd ..\..\..

make_map_COM:
	@echo Making COM mapping
	@cd $(RECLS_MAPPINGS_DIR)\COM\$(COMP_TAG)
	@nmake -nologo target
	@cd ..\..\..

clean_map_COM:
	@echo Cleaning COM mapping
	@cd $(RECLS_MAPPINGS_DIR)\COM\$(COMP_TAG)
	@nmake -nologo clean
	@cd ..\..\..

make_test_C:
	@echo Making C test program
	@cd $(RECLS_API_TEST_DIR)\C\$(COMP_TAG)
	@nmake -nologo target
	@cd ..\..\..

clean_test_C:
	@echo Cleaning C test program
	@cd $(RECLS_API_TEST_DIR)\C\$(COMP_TAG)
	@nmake -nologo clean
	@cd ..\..\..

make_test_COM:
	@echo Making COM test program
	@cd $(RECLS_API_TEST_DIR)\COM\$(COMP_TAG)
	@nmake -nologo target
	@cd ..\..\..

clean_test_COM:
	@echo Cleaning COM test program
	@cd $(RECLS_API_TEST_DIR)\COM\$(COMP_TAG)
	@nmake -nologo clean
	@cd ..\..\..

make_test_Cpp:
	@echo Making C++ test program
	@cd $(RECLS_API_TEST_DIR)\Cpp\$(COMP_TAG)
	@nmake -nologo target
	@cd ..\..\..

clean_test_Cpp:
	@echo Cleaning C++ test program
	@cd $(RECLS_API_TEST_DIR)\Cpp\$(COMP_TAG)
	@nmake -nologo clean
	@cd ..\..\..

make_test_SearchProcess:
	@echo Making SearchProcess test program
	@cd $(RECLS_API_TEST_DIR)\SearchProcess_test\$(COMP_TAG)
	@nmake -nologo target
	@cd ..\..\..

clean_test_SearchProcess:
	@echo Cleaning SearchProcess test program
	@cd $(RECLS_API_TEST_DIR)\SearchProcess_test\$(COMP_TAG)
	@nmake -nologo clean
	@cd ..\..\..

make_test_STL:
	@echo Making STL test program
	@cd $(RECLS_API_TEST_DIR)\STL\$(COMP_TAG)
	@nmake -nologo target
	@cd ..\..\..

clean_test_STL:
	@echo Cleaning STL test program
	@cd $(RECLS_API_TEST_DIR)\STL\$(COMP_TAG)
	@nmake -nologo clean
	@cd ..\..\..

