Open-RJ - News
--------------

News:

	28th May 2006 - Open-RJ 1.5.1 released

	8th August 2005 - Open-RJ 1.4.1 released

	15th July 2005 - Open-RJ 1.3.4 released

	28th June 2005 - Open-RJ 1.3.3 released

	26th May 2005 - Open-RJ 1.3.2 released

	23rd May 2005 - Open-RJ 1.3.1 released

	4th March 2005 - Open-RJ 1.2.1 released

	29th September 2004	-	Open-RJ 1.0.1 released



----------------------------------------------------------------------------
END OF FILE
----------------------------------------------------------------------------
