################################################################################
# File:		makefile.win32
# 
#
# Purpose:	Makefile for the Open-RJ project
#
# Created:	18th June 2004
# Updated:	16th August 2004
#
#
################################################################################

COMP_ID		=	gcc32
CC			=	gcc
CPPC		=	g++
AR			=	ar
LD			=	g++

OPENRJ_BASE		=	..\..
OPENRJ_INCLUDE	=	$(OPENRJ_BASE)\include
OPENRJ_SRC		=	$(OPENRJ_BASE)\src
OPENRJ_LIB		=	$(OPENRJ_BASE)\lib
OPENRJ_BIN		=	$(OPENRJ_BASE)\bin
OPENRJ_TEST		=	$(OPENRJ_BASE)\test

CC_ARGS			=	-c -I$(OPENRJ_INCLUDE)
CPPC_ARGS		=	-c -I$(OPENRJ_INCLUDE) -I$(STLSOFT_INCLUDE) -I"$(INCLUDE)"

LD_ARGS			=	


TARGET_LIB		=	$(OPENRJ_LIB)\openrj.$(COMP_ID).lib
TARGET_CLI_C	=	$(OPENRJ_BIN)\openrj_c_$(COMP_ID).exe
TARGET_CLI_CPP	=	$(OPENRJ_BIN)\openrj_cpp_$(COMP_ID).exe
TARGET_CLI_STL	=	$(OPENRJ_BIN)\openrj_stl_$(COMP_ID).exe

OBJS			=												\
					.\orjapi.obj								\
					.\orjmem.obj								\
																\

OBJS_LIB		=												\
					.\orjapi.obj								\
					+.\orjmem.obj								\
																\
	
INCLUDE_FILES	=												\
					$(OPENRJ_INCLUDE)\openrj\openrj.h			\
					$(OPENRJ_INCLUDE)\openrj\openrj_assert.h	\
					$(OPENRJ_INCLUDE)\openrj\openrj_memory.h	\
																\
												
INCLUDE_FILES_CPP	=												\
						$(INCLUDE_FILES)							\
						$(OPENRJ_INCLUDE)\openrj\cpp\openrj.hpp		\
						$(OPENRJ_INCLUDE)\openrj\cpp\field.hpp		\
						$(OPENRJ_INCLUDE)\openrj\cpp\record.hpp		\
						$(OPENRJ_INCLUDE)\openrj\cpp\database.hpp	\
																	\

target:									\
					$(TARGET_LIB)		\
					$(TARGET_CLI_C)		\
					$(TARGET_CLI_CPP)	\
					$(TARGET_CLI_STL)	\
										\

clean:
	@-if exist *.obj del /f *.obj
	@-if exist $(TARGET_LIB) del /f $(TARGET_LIB)
	@-if exist $(TARGET_CLI_C) del /f $(TARGET_CLI_C)
	@-if exist $(TARGET_CLI_CPP) del /f $(TARGET_CLI_CPP)
	@-if exist $(TARGET_CLI_STL) del /f $(TARGET_CLI_STL)


# Library dependencies

$(TARGET_LIB):		$(OBJS)
	$(AR) -r $@ $(OBJS)

.\orjapi.obj:	$(OPENRJ_SRC)\orjapi.c $(INCLUDE_FILES) makefile.win32
	$(CC) $(CC_ARGS) -o $@ $(OPENRJ_SRC)\orjapi.c 

.\orjmem.obj:	$(OPENRJ_SRC)\orjmem.c $(INCLUDE_FILES) makefile.win32
	$(CC) $(CC_ARGS) -o $@ $(OPENRJ_SRC)\orjmem.c 

# Client dependencies

$(TARGET_CLI_C): .\C.obj $(TARGET_LIB)
	$(LD) $(LD_ARGS) -o $@ .\C.obj $(TARGET_LIB)
	
.\C.obj: $(OPENRJ_TEST)\C\C.c $(INCLUDE_FILES) makefile.win32
	$(CC) $(CC_ARGS) -o $@ $(OPENRJ_TEST)\C\C.c

$(TARGET_CLI_CPP): .\Cpp.obj $(TARGET_LIB)
	$(LD) $(LD_ARGS) -o $@ .\Cpp.obj $(TARGET_LIB)
	
.\Cpp.obj: $(OPENRJ_TEST)\Cpp\Cpp.cpp $(INCLUDE_FILES_CPP) makefile.win32
	$(CPPC) $(CPPC_ARGS) -o $@ $(OPENRJ_TEST)\Cpp\Cpp.cpp

$(TARGET_CLI_STL): .\STL.obj $(TARGET_LIB)
	$(LD) $(LD_ARGS) -o $@ .\STL.obj $(TARGET_LIB)
	
.\STL.obj: $(OPENRJ_TEST)\STL\STL.cpp $(INCLUDE_FILES_STL) makefile.win32
	$(CPPC) $(CPPC_ARGS) -o $@ $(OPENRJ_TEST)\STL\STL.cpp








