%% Books data (from the accompanying CD for Matthew's Imperfect C++ book)
%% Created: 28th June 2004
%% Updated: 29th September 2004
Author: 		W. Richard Stevens
Title:			Advanced Programming In The UNIX Environment
Url:			http://www.awprofessional.com/title/0201563177
Publisher:		Addison-Wesley
Year:			1993
Description:	
%%
Author: 		Jeffrey Richter
Title:			Advanced Windows
Publisher:		Microsoft Press
Year:			1997
Description:	
%%
Author: 		Robert Sedgewick
Title:			Algorithms in C, Parts 1-4, 3rd Edition
Publisher:		Addison-Wesley
Year:			1998
Description:	
%%
Author: 		Robert Sedgewick
Title:			Algorithms in C++, Parts 1-4, 3rd Edition
Publisher:		Addison-Wesley
Year:			1998
Description:	
%%
Author: 		Robert Sedgewick
Title:			Algorithms in C++, Part 5, 3rd Edition
Publisher:		Addison-Wesley
Year:			2002
Description:	
%%
Author: 		Jeffrey Richter
Title:			Applied Microsoft .NET Framework Programming
Publisher:		Microsoft Press
Year:			2002 
Description:	
%%
Author: 		Donald E. Knuth
Title:			Art of Computer Programming, The, Volume 1: Fundamental Algorithms
Publisher:		Addison-Wesley
Year:			1997
Description:	
%%
Author: 		Eric Raymond
Title:			Art of UNIX Programming, The 
Url:			http://www.awprofessional.com/title/0131429019
Publisher:		Addison-Wesley
Year:			2003
Description:	This is a great book if you want to learn about the history of UNIX. It \
				inspired the <a href = "../libraries/index.html#openrj">Open-RJ</a> project
%%
Author: 		Rector and Sells
Title:			ATL Internals
Url:			http://www.awprofessional.com/title/0201695898
Publisher:		Addison-Wesley
Year:			1999
Description:	
%%
Author: 		David R. Hanson
Title:			C Interfaces and Implementations
Url:			http://www.awprofessional.com/title/0201498413
Publisher:		Addison-Wesley
Year:			1997
Description:	
%%
Author: 		Kernighan and Ritchie
Title:			C Programming Language, The 
Publisher:		Prentice Hall
Year:			1998
Description:	
%%
Author: 		Stanley Lippman (ed.)
Title:			C++ Gems
Publisher:		Cambridge University Press
Year:			1998
Description:	
%%
Author: 		Steve Dewhurst
Title:			C++ Gotchas
Url:			http://www.awprofessional.com/title/0321125185
Publisher:		Addison-Wesley
Year:			2003
Description:	Don't try and adjudicate any obfuscated C++ competitions before you've digested this one.
%%
Author: 		Bjarne Stroustrup
Title:			C++ Programming Language, Special Edition, The
Url:			http://www.awprofessional.com/title/0201700735
Publisher:		Addison-Wesley
Year:			1997
Description:	As I mention in Chapter 25, this book contains an enormous number of important issues, \
				nonchalantly suffused within the workaday progression through the vast areas of the \
				language. Buy it; keep it in your bathroom; derive regular inspiration for new designs.
%%
Author: 		Nicolai Josuttis
Title:			C++ Standard Library, The
Url:			http://www.awprofessional.com/title/0201379260
Publisher:		Addison-Wesley
Year:			1999
Description:	
%%
Author: 		Vandevoorde and Josuttis
Title:			C++ Templates; The Comprehensive Guide
Url:			http://www.awprofessional.com/title/0201734842
Publisher:		Addison-Wesley
Year:			2003
%%
Author: 		John Robbins
Title:			Debugging Applications for .NET and Windows
Publisher:		Microsoft Press
Year:			2003
Description:	
%%
Author: 		Peter van der Linden
Title:			Deep C Secrets
Publisher:		Prentice Hall
Year:			1994
Description:	It's exactly what it says on the tin. There's a lot of funny stuff in there as well
%%
Author: 		Bjarne Stroustrup
Title:			Design and Evolution of C++, The
Url:			http://www.awprofessional.com/title/0201543303
Publisher:		Addison-Wesley
Year:			1994
Description:	Great history lesson from the master.
%%
Author: 		Gamma, Helm, Johnson, Vlissides
Title:			Design Patterns
Url:			http://www.awprofessional.com/title/0201633612
Publisher:		Addison-Wesley
Year:			1995
Description:	
%%
Author: 		Scott Meyers
Title:			Effective C++, 2nd Edition
Url:			http://www.awprofessional.com/title/0201924889
Publisher:		Addison-Wesley
Year:			1998
Description:	The original "must have" C++ book from Dr Meyers
%%
Author: 		Scott Meyers
Title:			Effective STL
Url:			http://www.awprofessional.com/title/0201749629
Publisher:		Addison-Wesley
Year:			2001
Description:	"Effective C++" for the Standard Template Library
%%
Author: 		Bulka and Mayhew
Title:			Efficient C++
Publisher:		Addison-Wesley
Year:			1999
Description:	
%%
Author: 		Don Box
Title:			Essential COM
Publisher:		Addison-Wesley
Year:			1998
Description:	
%%
Author: 		Herb Sutter
Title:			Exceptional C++
Url:			http://www.awprofessional.com/title/0201615622
Publisher:		Addison-Wesley
Year:			2000
Description:	Best C++ book ever! (Well, second best, maybe ...)
%%
Author: 		Kent Beck
Title:			Extreme Programming Explained
Publisher:		 
Year:			2000
Description:	
%%
Author: 		Robert L. Glass
Title:			Facts and Fallacies of Software Engineering
Url:			http://www.awprofessional.com/title/0321117425/
Publisher:		Addison-Wesley
Year:			2003
Description:	The other great book to buy your manager.
%%
Author: 		Austern
Title:			Generic Programming And The STL
Url:			http://www.awprofessional.com/title/0201309564
Publisher:		Addison-Wesley
Year:			1999
Description:	
%%
Author: 		Matthew Wilson
Title:			Imperfect C++
Url:			http://www.awprofessional.com/title/0321228774
Publisher:		Addison-Wesley
Year:			2004
Description:	Well, you've obviously bought this already, since you're reading this CD. But if \
				you really like it, why not buy another? Even if you don't read both, you'll have \
				a handsome door-stop (or two).
%%
Author: 		Eddon and Eddon
Title:			Inside Distributed COM
Publisher:		Microsoft Press
Year:			1998
%%
Author: 		Stanley Lippman
Title:			Inside The C++ Object Model
Url:			http://www.awprofessional.com/title/0201834545
Publisher:		Addison-Wesley
Year:			1996
Description:	Read, digest, and then avoid multiple inheritance like the plague! :-)
%%
Author: 		Kraig Brockschmidt
Title:			Inside OLE, 2nd Edition
Publisher:		Microsoft Press
Year:			1995
Description:	Probably the biggest brain strain I ever had. Only a couple of years into C++ \
				programming, I swallowed this beastie almost whole, and barely recovered. A useful, \
				though incredibly hard to read, book.
%%
Author: 		David J. Kruglinski
Title:			Inside Visual C++, Volume 4
Publisher:		Microsoft Press
Year:			1995
Description:	A bit of a nostalgic one here, but I learned MFC from this book, and I still like it. (The book \
				that is, not MFC!)
%%
Author: 		Sheng Liang
Title:			Java Native Interface, The
Url:			http://www.awprofessional.com/title/0201325772
Publisher:		Addison-Wesley
Year:			1999
Description:	A great little book, describing the mechanism by which Java connects to C, and thereby to the \
				outside world. It's the only bit of Java I like, although only a mother could love its \
				performance characteristics.
%%
Author: 		Larman and Guthrie
Title:			Java 2 Performance and Idiom Guide
Publisher:		Prentice-Hall
Year:			2000
Description:	Whatever you feel about Java as a language/technology, this is a good book containing a \
				great deal in a small size.
%%
Author: 		John Lakos
Title:			Large Scale C++ Software Design
Publisher:		Addison-Wesley
Year:			1996
Description:	A wealth of relevant information regarding physical coupling and large system design and production.
%%
Author: 		Rubini and Corbet
Title:			Linux Device Drivers, 2nd Edition
Publisher:		O'Reilly
Year:			2001
Description:	
%%
Author: 		Andrei Alexandrescu
Title:			Modern C++ Design
Url:			http://www.awprofessional.com/title/0201704315
Publisher:		Addison-Wesley
Year:			2001
Description:	
%%
Author: 		Scott Meyers
Title:			More Effective C++
Url:			http://www.awprofessional.com/title/020163371X
Publisher:		Addison-Wesley
Year:			1996
Description:	Another "must have" book from Dr Meyers
%%
Author: 		Herb Sutter
Title:			More Exceptional C++
Url:			http://www.awprofessional.com/title/0201760428
Publisher:		Addison-Wesley
Year:			2002
Description:	Not as good as the first one, but still one of the best C++ books available.
%%
Author: 		Frederick P. Brooks
Title:			Mythical Man-Month, The 
Url:			http://www.awprofessional.com/title/0201835959
Publisher:		Addison-Wesley
Year:			1995
Description:	Great book to buy your manager
%%
Author: 		Bertrand Meyer
Title:			Object-Oriented Software Construction
Publisher:		Prentice Hall
Year:			1997
Description:	
%%
Author: 		Schmidt, Stal, Rohnert and Buschmann
Title:			Pattern-Oriented Software Architecture, Volume 2
Publisher:		Wiley
Year:			2001
Description:	
%%
Author: 		Kernighan and Pike
Title:			Practice Of Programming, The
Url:			http://www.awprofessional.com/title/020161586X
Publisher:		Addison-Wesley
Year:			1999
Description:	Clear, simple, effective. That's what we're all after, isn't it?
%%
Author: 		Hunt and Thomas
Title:			Pragmatic Programmer, The
Url:			http://www.awprofessional.com/title/020161622X
Publisher:		Addison-Wesley
Year:			2000
Description:	An ace book from some fellow <a href = "../resources/index.html#ruby">Ruby</a> \
				fans. All kinds of great advice. A "must own" book.
%%
Author: 		Thomas and Hunt
Title:			Pragmatic Version Control
Url:			http://www.pragmaticprogrammer.com/starter_kit/vc/
Publisher:		The Pragmatic Bookshelf
Year:			2003
Description:	More pragmatic gems, this time on version control. Another must read in \
				a digestible and enjoyable presentation.
%%
Author: 		Wall, Christiansen, Schwartz
Title:			Programming Perl
Publisher:		O'Reilly
Year:			1997
Description:	Perl; what a riot. Offensive syntax, outlandish semantics, but just so useful. \
				Can't live with it, can't live without it. (Unlike Visual Basic, of \
				course: <i>Can't live with it, can't live with it</i>.)
%%
Author: 		Mark Lutz
Title:			Programming Python
Publisher:		O'Reilly
Year:			1996
Description:	My copy's out of date (1996), but it's still a really useful book.
%%
Author: 		David R. Butenhof
Title:			Programming With POSIX Threads
Url:			http://www.awprofessional.com/title/0201633922
Publisher:		Addison-Wesley
Year:			1997
Description:	A great source of PTHREADS information, and surprisingly digestible too.
%%
Author: 		David M. Beazley
Title:			Python Essential Reference, 2nd Edition
Publisher:		New Riders
Year:			2001
Description:	A <i>really</i> nice book. This is how to write short expository language books.
%%
Author: 		Richard Gerber
Title:			Software Optimisation Cookbook, The
Publisher:		Intel Press
Year:			2002
Description:	If you ever wondered about the weird and wonderful goings on inside processors, \
				caches, pipelines and the like, this book provides an excellent insight, albeit \
				only from the perspective of the Intel architecture.
%%
Author: 		Musser, Derge, Saini
Title:			STL Tutorial and Reference Guide, 2nd Edition
Publisher:		Addison-Wesley
Year:			2001
Description:	
%%
Author: 		W. Richard Stevens
Title:			UNIX Network Programming, Volume 1, 2nd Edition
Url:			http://www.awprofessional.com/title/0131411551
Publisher:		Addison-Wesley
Year:			1998
Description:	
%%
Author: 		Steve Oualline
Title:			Vi IMproved - Vim
Publisher:		New Riders
Year:			2001
Description:	The only book - to my knowledge, anyway - on <a href = "../tools/index.html#vim">Vim</a>. \
				And a nice book it is too.
%%
