/* /////////////////////////////////////////////////////////////////////////////
 * File:    ORJ_GetParseErrorStringA.chf
 *
 * Purpose: Ch Function file for ORJ_GetParseErrorStringA()
 *
 * Created: 9th August 2004
 * Updated: 9th August 2004
 *
 * Home:    http://openrj.org/
 *
 * Copyright (c) 2004, Matthew Wilson and Synesis Software
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer. 
 * - Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 * - Neither the names of Matthew Wilson and Synesis Software nor the names of
 *   any contributors may be used to endorse or promote products derived from
 *   this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * ////////////////////////////////////////////////////////////////////////// */


/* \file ORJ_GetParseErrorStringA.chf Ch Function file for ORJ_GetParseErrorStringA()
 *
 */

/* /////////////////////////////////////////////////////////////////////////////
 * Includes
 */

#include <dlfcn.h>
#include <stdlib.h>
#include <openrj/openrj.h>

/* /////////////////////////////////////////////////////////////////////////////
 * Functions
 */

ORJ_CALL(char const *) ORJ_GetParseErrorStringA(/* [in] */ ORJ_PARSE_ERROR errorCode)
{
    void        *hinst  =   dlopen("libopenrjch.dl", RTLD_LAZY);
    char const  *retVal;

    if(NULL == hinst)
    {
        fprintf(stderr, "Error: dlopen(): %s\n", dlerror());
        fprintf(stderr, "Cannot load server for Open-RJ!\n");
        exit(EXIT_FAILURE);
    }
    else
    {
        void    *pfn = dlsym(hinst, "ORJ_GetParseErrorStringA_chdl");

        if(NULL == pfn)
        {
            fprintf(stderr, "Error: %s(): dlsym()L %s\n", __func__, dlerror());

            dlclose(hinst);

            exit(EXIT_FAILURE);
        }

        dlrunfun(pfn, &retVal, ORJ_GetParseErrorStringA, errorCode);
        dlclose(hinst);
    }

    return retVal;
}

/* ////////////////////////////////////////////////////////////////////////// */
