/* /////////////////////////////////////////////////////////////////////////////
 * File:    ORJ_Record_GetFieldA.chf
 *
 * Purpose: Ch Function file for ORJ_Record_GetFieldA()
 *
 * Created: 29th September 2004
 * Updated: 25th May 2005
 *
 * Home:    http://openrj.org/
 *
 * Copyright (c) 2004, Matthew Wilson and Synesis Software
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice, this
 *   list of conditions and the following disclaimer. 
 * - Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 * - Neither the names of Matthew Wilson and Synesis Software nor the names of
 *   any contributors may be used to endorse or promote products derived from
 *   this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * ////////////////////////////////////////////////////////////////////////// */


/** \file ORJ_Record_GetFieldA.chf Ch Function file for ORJ_Record_GetFieldA()
 *
 */

/* /////////////////////////////////////////////////////////////////////////////
 * Includes
 */

#include <openrj/openrj.h>
#include <openrj/openrj_assert.h>

/* /////////////////////////////////////////////////////////////////////////////
 * Functions
 */

ORJ_CALL(ORJRC) ORJ_Record_GetFieldA(   /* [in] */ ORJRecordA const *record
                                    ,   /* [in] */ size_t           iField
                                    ,   /* [in] */ ORJFieldA const  **pfield)
{
    ORJRC   rc;

    openrj_assert(NULL != record);
    openrj_assert(NULL != pfield);

    if(iField < record->numFields)
    {
        *pfield = &record->fields[iField];

        rc = ORJ_RC_SUCCESS;
    }
    else
    {
        *pfield = NULL;

        rc = ORJ_RC_INVALIDINDEX;
    }

    return rc;
}

/* ////////////////////////////////////////////////////////////////////////// */
